<?php
return [

    'Add_pat_givings' => 'Add patient givings',
    'pat_givings' => 'Patient giving',
    'chemist_prep_id'  => 'chemist prep id',
    'giver_id'         => 'giver',
    'patient_id'       => 'patient id',
    'name'             => 'name',
    'bp'               => 'bp',
    't'                => 't',
    'p'                => 'p',
    'r'                => 'r',
    'pain'             => 'pain',
    'wt'               =>'wt',
    'ht'               =>'ht',
    'bsa'              =>'bsa',
    'VAD'              =>'VAD',
    'ES'               =>'ES',
    'cycle'            =>'cycle',
    'day'              =>'day',
    'Inc_of_fever_bet_cyc'              =>'Inc of fever bet cyc',
    'referred_doctor'  =>'referred doctor',
    'check_in'         =>'check in',
    'registry_sheet'   =>'registry sheet',
    'pathology_report' =>'pathology report',
    'radiology_report' =>'radiology report',
    'previous_ctx'     =>'previous ctx',
    'CTX_pre_date'     =>'CTX_pre date',
    'ctx_previous_cycle_date'   =>' ctx previous cycle date',
    'pre_ctx_lab_test'          =>'pre ctx lab test',
    'health_cente_visit'        =>'health cente visit',
    'nc_of_fever_bet_cyc'       =>'nc of fever bet cyc',
    'If_yes_value'              =>'If yes value',
    'Does_pthave_thermometer'   =>'Does pthave thermometer',
    'new_complain'              =>'new complain',
    'appointment_of_the_two_cycle'=>'appointment of the two cycle',
    'nursing_notes'             =>'nursing notes',
    'doctor_note'               =>'doctor note',
];
