<?php

return [
    'patients'            => 'Patients',
    'Add_patient'         => 'Add patient',
    'id'                  => 'id',
    'name'                => 'name',
    'age'                 => 'age',
    'recuperate'          => 'recuperate',
    'gender'              => 'gender',
    'Birthday'            => 'Birthday',
    'place_of_birth'      => 'place of Birth',
    'nationality'         => 'nationality',
    'permanent_address'   => 'permanent address',
    'phone_number'        => 'phone number',
    'file_colors'         => 'file colors',
    'number'              => 'number',
    'Registration_date'   => 'Registration date',
    'actions'             => 'actions',
    'temporary_address'   => 'temporary address',
    'profession'          =>'profession',
    'card_number'         => 'card number',
    'temporary_address'   => 'temporary address',
    'near_mosque'         => 'near mosque',
    'file_number'         => 'file number',
    'social_status'       => 'social status',
    'incident_date'       => 'incident date',
    'previous_treatment'  => 'previous treatment',
    'chemotherapy'        => 'chemotherapy',
    'radiotherapy'        => 'radiotherapy',
    'surgery'             => 'surgery',
    'site_of_tumor'       => 'site of tumor',
    'type_of_tumor'       => 'type of tumor',
    'status'              => 'status',
    'doctors_name'        => 'doctors name',
    'speciality'          => 'speciality',
    'reported_by'         => 'reported by',
    'is_smokeout'         => 'is smokeout',
    'is_khat'             => 'is khat',
    'is_chwingtobaco'     => 'is use tobaco',
    'date_of_last_contact' => 'daten of last contact',
    'live'                    => 'live',
    'dead'                    => 'dead',
    'Male'                    => 'Male',
    'Female'                    => 'Female',
    'cause_of_death'       => 'cause of death',
    'cause_of_death'      => 'cause of death',
    'notes_re'            => 'notes re',
    'White'            => 'White',
    'Red'            => 'Red',
    'Green'            => 'Green',
    'Blue'            => 'Blue',
    'Yellow'            => 'Yellow',
    'Violet'            => 'Violet',
    'Orange'            => 'Orange',
    'Pink'            => 'Pink',

];
